aed-grpc.proto

syntax = "proto3";

package aed;

import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "aed.proto";

option go_package = "github.com/sologenic/com-fs-aed-model;aed";

service AEDService {
    // Store a single AED
    rpc Upsert(AED) returns (google.protobuf.Empty) {}
    // Store multiple AED
    rpc BatchUpsert(AEDs) returns (google.protobuf.Empty) {}
    // Get a list of AED by from/to, symbol, period and network
    rpc Get(AEDFilter) returns (AEDs) {}
    // Get aeds for all the given periods
    rpc GetAEDsForPeriods(PeriodsFilter) returns (AEDs) {}
    // Get latest LatestRequest for a given symbol, network and period
    rpc GetLatest(LatestRequest) returns (AED) {}
}

message AEDFilter {
    string Symbol = 1;
    google.protobuf.Timestamp From = 2;
    optional bool SingleBucket = 3; // Apply from as equal to retrieve only this one bucket for the given time
    google.protobuf.Timestamp To = 4; 
    metadata.Network Network = 5;
    Period Period = 6;
    // Indicate if the data should be backfilled with the previous period if no data is found
    bool Backfill = 7;
    // Indicates if the data is allowed to be retrieved from the cache (default: false - no cache)
    bool AllowCache = 8;
    string OrganizationID = 9;
    Series Series = 10; // Series to filter the AEDs by
}

message PeriodsFilter {
    string Symbol = 1;
    repeated PeriodBucket Periods = 2;
}

message PeriodBucket {
    Period Period = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message LatestRequest {
    string Symbol = 1;
    metadata.Network Network = 2;
    Series Series = 4; // Series to filter the AEDs by
    string OrganizationID = 5;
}
