aed.proto

syntax = "proto3";

package aed;

option go_package = "github.com/sologenic/com-fs-aed-model;aed";

import "google/protobuf/timestamp.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

message AEDs {
    repeated AED AEDs = 1;
}

message AED {
    string OrganizationID = 1;
    string Symbol = 2;
    google.protobuf.Timestamp Timestamp = 3;
    Period Period = 4;
    metadata.MetaData MetaData = 5;
    optional string UserID = 6; // Time series stored at user level for profit/loss, etc

    repeated Value Value = 100;
    Series Series = 101;
}

enum Series {
    SERIES_NOT_USED = 0;
    INTERNAL_TRADES = 1; // Source: dex trades, Usage: general trade graphs, supports TradeView-like graphing tools (ohlc)
    MARKET_DATA_STOCKS = 2; // Source: external market data provider for the general stock market (can be more than 1 provider, but only a single provider per stock)
}

message Value {
    Field Field = 1;
    optional string StringVal = 2; // String value
    optional int64 Int64Val = 3; // Integer value
    optional double Float64Val = 4; // Float value
    optional bool BoolVal = 5; // Boolean value
}

enum Field {
    FIELD_NOT_USED = 0;
    OPEN = 1;
    HIGH = 2;
    LOW = 3;
    CLOSE = 4;
    VOLUME = 5;
    NUMBER_OF_TRADES = 6;
    INVERTED_VOLUME = 7;
    MARKET_CAP = 8;
    EPS = 9;
    PE_RATIO = 10;
    YIELD = 11;
    OPEN_TIME = 12;
    CLOSE_TIME = 13;
    INVERTED = 14;       // Indicates if the symbol was inverted
    FIRST_PRICE = 15;    // First price in the time window
    LAST_PRICE = 16;     // Last price in the time window
}

message Period {
    PeriodType Type = 1;
    int32 Duration = 2; // The duration of the indicated period (e.g 1 minute, 3 minutes, etc)
}

enum PeriodType {
    PERIOD_TYPE_DO_NOT_USE = 0;
    PERIOD_TYPE_MINUTE = 1;
    PERIOD_TYPE_HOUR = 2;
    PERIOD_TYPE_DAY = 3;
    PERIOD_TYPE_WEEK = 4;
}
