assettimeseries-grpc.proto

syntax = "proto3";

package assettimeseries.v1;

import "google/protobuf/empty.proto";
import "assettimeseries.proto";

option go_package = "github.com/sologenic/com-fs-asset-time-series-model;assettimeseries";

service AssetTimeSeriesService {
    // Store a single AssetTimeSeries
    rpc Upsert(AssetTimeSeries) returns (google.protobuf.Empty) {}
    // Store multiple AssetTimeSeries
    rpc BatchUpsert(AssetTimeSeries) returns (google.protobuf.Empty) {}
    // Get a list of AssetTimeSeries by from/to, symbol, period and network
    rpc GetBySymbol(GetBySymbolOptions) returns (AssetTimeSeries) {}
}

message GetBySymbolOptions {
    string Symbol = 1;
    int64 From = 2;
    int64 To = 3;
    string Network = 4;
    string Period = 5;
    // Indicate if the data should be backfilled with the previous period if no data is found
    bool Backfill = 6;
    // Indicates if the data is allowed to be retrieved from the cache (default: false - no cache)
    bool AllowCache = 7;
}

// Used in messaging through pub sub
message RecalculationRequest {
    string Network = 1;
    string Symbol = 2;
    int64 TimeStamp = 3;
}