ats-grpc.proto

syntax = "proto3";

package ats.v1;

import "google/protobuf/empty.proto";
import "ats.proto";

option go_package = "github.com/sologenic/com-fs-ats-model;ats";

service ATSService {
    // Store a single ATS
    rpc Upsert(ATS) returns (google.protobuf.Empty) {}
    // Store multiple ATS
    rpc BatchUpsert(ATS) returns (google.protobuf.Empty) {}
    // Get a list of ATS by from/to, symbol, period and network
    rpc GetBySymbol(GetBySymbolOptions) returns (ATS) {}
}

message GetBySymbolOptions {
    string Symbol = 1;
    int64 From = 2;
    int64 To = 3;
    string Network = 4;
    string Period = 5;
    // Indicate if the data should be backfilled with the previous period if no data is found
    bool Backfill = 6;
    // Indicates if the data is allowed to be retrieved from the cache (default: false - no cache)
    bool AllowCache = 7;
}

// Used in messaging through pub sub
message RecalculationRequest {
    string Network = 1;
    string Symbol = 2;
    int64 TimeStamp = 3;
}