ats.proto

syntax = "proto3";

package ats.v1;

option go_package = "github.com/sologenic/com-fs-ats-model;ats";

import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";

message ATSList {
    repeated ATS ATSList = 1;
}

message ATS {
    metadata.Network Network = 1;
    string Symbol = 2;
    int64 TimeStamp = 3;
    double Open = 4;
    double High = 5;
    double Low = 6;
    double Close = 7;
    double Volume = 8;
    int64 NumberOfTrades = 9;
    string Period = 10;
    double InvertedVolume = 11;
    double USD = 12;
    double PoolCommission = 13; // Sum of the trade fees in the alpabetically defined base currency
    double BalanceBaseCurrency = 14; // Closing balance in the base currency
}
